# MyTelegramBot

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/ru/Artak/: Athlete.java  Bot.java  Chat.java  Enumer.java  From.java  Hello.java  JsTelegram.java  Main.java  Message.java  Result.java  Strava.java
src/main/java/ru/Artak/server/: HttpServerLocalHost.java
src/main/java/ru/Artak/strava/modul/: Athlete.java  Strava.java
src/main/java/ru/Artak/telegram/: Bot.java
src/main/java/ru/Artak/telegram/modul/: Chat.java  Enumer.java  From.java  JsTelegram.java  Message.java  Result.java
src/main/java/ru/artak/: Main.java
src/main/java/ru/artak/bot/: PoolingBot.java  UpdateHandl.java  UpdateHandlStrategy.java  UpdateHandler.java  UpdateHandlerImpl.java
src/main/java/ru/artak/client/strava/: Athlete.java  StravaClient.java  StravaCredential.java  StravaOauthResp.java
src/main/java/ru/artak/client/strava/model/: Athlete.java  JsonDateDeserializer.java  ResultActivities.java  Strava.java  StravaCredential.java  StravaOauthResp.java
src/main/java/ru/artak/client/telegram/: TelegramClient.java
src/main/java/ru/artak/client/telegram/model/: Chat.java  Enumer.java  From.java  GetUpdateTelegram.java  Message.java  Result.java
src/main/java/ru/artak/server/: BotHttpServer.java
src/main/java/ru/artak/service/: DistanceInterval.java  FindInterval.java  FindIntervalType.java  InlineKeyboardBuilder.java  ReplyKeyboardMarkupBuilder.java  StravaService.java  TelegramService.java  TelegramUserInfo.java  UtilsFormatKm.java  WeekInterval.java
src/main/java/ru/artak/storage/: DbMemoryStorage.java  DbStorage.java  InMemoryStorage.java  Storage.java
src/main/java/ru/artak/utils/: DateUtils.java  DistanceRange.java  UtilsFormatKm.java
src/main/resources/: liquibase-changeLog.xml  log4j.properties
src/main/resources/liquibase/scripts/: 1_init_db.sql  2_add_table.sql  2_add_table_user_credentials.sql  3_add_column_in_table_users.sql  4_add_index_for_users_column_state_and_deleted.sql
src/test/java/ru/artak/: MainTest.java
src/test/java/ru/artak/client/strava/: StravaClientTest.java  StravaCredentialTest.java  StravaOauthRespTest.java
src/test/java/ru/artak/client/strava/model/: JsonDateDeserializerTest.java  ResultActivitiesTest.java
src/test/java/ru/artak/client/telegram/: TelegramClientTest.java
src/test/java/ru/artak/client/telegram/model/: ChatTest.java  EnumerTest.java  FromTest.java  GetUpdateTelegramTest.java  MessageTest.java  ResultTest.java
src/test/java/ru/artak/server/: BotHttpServerTest.java
src/test/java/ru/artak/service/: StravaServiceTest.java  TelegramServiceTest.java  TelegramUserInfoTest.java
src/test/java/ru/artak/storage/: InMemoryStorageTest.java  StorageTest.java
src/test/java/ru/artak/utils/: DateUtilsTest.java
